<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="otomasyon_model">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://otomasyon/meshes/model.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://otomasyon/meshes/model.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
